SET user redis
SET user jashu
SET user jashu
SET user jashu
SET user jashu
SET city delhi
SET city delhi
SET city delhi
SET user jashu
SET user jashu
SET user jashu
SET user jashu
SET user jashu
SET user jashu
SET user jashu
SET city mumbai
SET course backend
SET name jagadesh
SET city dmm
SET course AI
SET age 21
SET user jashu
SET city dmm
SET user jashu
SET city mumbai
SET balance 500
SET balance 1000
SET test hello
SET test world
SET balance 500
SET salary 50000
SET user jashuu
SET user jashuu
SET user jashuu
SET city dmm
DEL city
SET test hello
SET age 21
